{
  "name": "news",
  "version": "1.0.0",
  "description": "RODYgame",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "RODYgroup",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "hbs": "^4.2.0",
    "mongoose": "^7.0.2",
    "nodemon": "^2.0.20"
  }
}
